#1
#Откройте файл 907, содержащий в каждой строке пять
#натуральных чисел. Определите количество строк таблицы,
#для чисел которых выполнены оба условия:
#в строке все числа различны;
#сумма двух наибольших чисел строки не больше суммы трёх её оставшихся чисел.

#with open("907.txt",'r') as f:
#    k = 0
#    for line in f:
#        s = line.split()
#        h = []
#    for i in s:
#        h.append(int(i))
#        if len(h) > len(set(h)):
#         sorted_num = sorted(h)
#         t_1 = sorted_num[-1] + sorted_num[-2]
#         t_2 = sorted_num[2] + sorted_num[-3]
#         if t_1 <= t_2:
#                k += 1
#                print(h)
# не работает почему то
